block b-page {
    default: {
        this._buf.push('<!DOCTYPE html>');
        local(
            this._mode = '',
            this.ctx = {
                tag: 'html',
                cls: 'i-ua_js_no i-ua_css_standard',
                attrs: {manifest: 'weather.appcache'},
                content: [
                    {
                        elem: 'head',
                        content: [
                            {
                                tag: 'meta',
                                attrs: { charset: 'utf-8' }
                            },
                            {
                                tag: 'title',
                                content: this.ctx.title
                            },
                            this.ctx.favicon ? {
                                elem: 'favicon',
                                url: this.ctx.favicon
                            } : '',
                            this.ctx.meta,
                            {
                                block: 'i-ua'
                            },
                            this.ctx.head
                        ]
                    },
                    {
                        elem: 'body',
                        mix: [this.ctx],
                        content: [
                            this.ctx.content
                        ]
                    }
                ]
            }) this.apply();
    }

}

